<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan J. Bio</title>
    <style>
        html,body{
            margin:0;
            padding:0;
        }


        body {
            color:aquamarine;
            font-family:Arial, Helvetica, sans-serif;

        }

        h1 {
            font-size: 24px;
            color: white;
            background-color:teal       ;
            padding: 10px;
            margin-top: 0px;
        }

        p {
            padding: 10px;
        }

        h2 {
            font-size: 16px;
            color:blueviolet
        }

        a {
            color:crimson   
        }

        .container{
            padding: 20px
        }
    </style>        
</head>
<body>
   <!-- Main info -->
    <h1>Student Bio</h1>

    <div class="container">
        <h2>Jonathan Jablonski</h2>
    <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/57382180_10156100784751516_5101619638031089664_o.jpg?_nc_cat=109&ccb=2&_nc_sid=09cbfe&_nc_ohc=3KLhEM4L5-AAX8bm3Lo&_nc_ht=scontent-dfw5-2.xx&oh=352791172b528ec8663b998a735f2124&oe=6035EE76" width="200">

    <p>
        Hi, I'm Jonathan! Thank you for reading this far.
        If you've made it to this webpage,
        <br>
        connect with me on social media below.
    </p>

   <!-- Contact info -->
   <h2>Contact Info</h2>
   <ul>
       <li><strong>Email:</strong> <a href ="mailto:jonathanroxsox@shoes.com">Me</a></li>
       <li><strong>Github:</strong> <a href="https://github.com/jonathan-jablonski"> jonathan-jablonski </a></li>
       <li><strong>Portfolio:</strong> <a href="https://www.facebook.com/jonathan.jablonski94"> ayo </a></li>
   </ul>

    </div>
    
</body>
</html>